ro.build.product=gionee6735_65u_m0                        # Company Given Codename for the Device.
ro.product.board=Primo_RX5                                # The Board Name for Build.
ro.product.brand=WALTON                                   # The Brand and The Manufacturer
ro.product.manufacturer=WALTON                              # can be of the Same Name.
ro.product.name=Primo_RX5                                 # The Device Name and/or The Codename
ro.product.device=Primo_RX5                                 # we will be using.
ro.product.model=Primo RX5                                # A Nickname, we will ignore it.
ro.mediatek.platform=MT6735                               # The Chipset Platform of the Project.
ro.mediatek.project.path=device/gionee/gionee6735_65u_m0  # The Original Build Location from Company.
ro.product.cpu.abi=arm64-v8a                              # Shows if the device is 6-bit or 32-bit.
